.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
    background-color: white;
}

.card:hover {
    box-shadow: 0 8px 16p 0 rgba(0,0,0,0.2);
}

.blog-image {
    width: 100%;
}

.container {
    padding: 2px 16px;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas:
    "title"
    "date"
    "info"
}

.container > h2 {
    grid-area: title;
    font-size: 14px;
    margin-bottom: 5px;
}

.container > h3 {
    grid-area: date;
    font-size: 12px;
    color: gray;
    font-style: italic;
    margin-top: 0px;
}

.container .info {
    grid-area: info;
}

.info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    font-size: 10px;
}

.container a:link, .container a:visited {
    background-color: #f44336;
    color: white;
    padding: 14px 25px;
    text-align: center;
    display: inline-block;
    margin: 10px;
    border-radius: 10px;
}

.container a:hover, .container a:active {
    background-color: red;  
}

@media (min-width:600px) and (max-width: 900px){
    .card {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        border-radius: 5px;
        background-color: white;
    }

    .card:hover {
        box-shadow: 0 8px 16p 0 rgba(0,0,0,0.2);
    }

    .blog-image {
        width: 100%;
    }

    .container {
        padding: 2px 16px;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-template-areas:
        "title title"
        "date date"
        "info info";
    }

    .container > h2 {
        grid-area: title;
        font-size: 18px;
        margin-bottom: 5px;
    }

    .container > h3 {
        grid-area: date;
        font-size: 16px;
        color: gray;
        font-style: italic;
        margin-top: 0px;
    }

    .container .info {
        grid-area: info;
    }

    .info {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        font-size: 12px;
    }

    .container a:link, .container a:visited {
        background-color: #f44336;
        color: white;
        padding: 14px 25px;
        text-align: center;
        display: inline-block;
        margin: 10px;
        border-radius: 10px;
    }

    .container a:hover, .container a:active {
        background-color: red;  
    }
}

@media (min-width:901px){
    .card {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        border-radius: 5px;
        background-color: white;
    }

    .card:hover {
        box-shadow: 0 8px 16p 0 rgba(0,0,0,0.2);
    }

    .blog-image {
        width: 100%;
    }

    .container {
        padding: 2px 16px;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-template-areas:
        "title title"
        "date date"
        "info info";
    }

    .container > h2 {
        font-size: 24px;
        grid-area: title;
        margin-bottom: 5px;
    }

    .container > h3 {
        grid-area: date;
        color: gray;
        font-style: italic;
        margin-top: 0px;
        font-size: 20px;
    }

    .container .info {
        grid-area: info;
    }

    .info {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        font-size: 16px;
    }

    .container a:link, .container a:visited {
        background-color: #f44336;
        color: white;
        padding: 14px 25px;
        text-align: center;
        display: inline-block;
        margin: 10px;
        border-radius: 10px;
    }

    .container a:hover, .container a:active {
        background-color: red;  
    }
}
